API_KEY=YOURTOKENHERE...
IS_TESTNET=True
MANIFEST_URL='https://raw.githubusercontent.com/python-college/nft-marketplace-ton-connect/refs/heads/main/tonconnect-manifest.json'

REDIS_HOST='localhost'
REDIS_PORT='6379'