API_KEY='YOURTOKENHERE...'
IS_TESTNET='True'
MANIFEST_URL='https://raw.githubusercontent.com/python-college/nft-marketplace-ton-connect/refs/heads/main/tonconnect-manifest.json'

REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD='password'
REDIS_USER='user'
REDIS_USER_PASSWORD='password'

PINATA_API_KEY="yourkeyhere123"
PINATA_API_SECRET="yourkeyhere123"

RAREBAY_ADDRESS="kQAzt0e3rTy2u47y-innX5fD5_2VLeMsRJ-Jz2BicqfGl-2R"
RAREBAY_FEE_ADDRESS="kQBaA6p4kRBaxS38N5G6I5mekVfNh8hM2M0g_djA_0_o_Bnn"
RAREBAY_DEPLOYER_ADDRESS="kQDZwUjVjK__PvChXCvtCMshBT1hrPKMwzRhyTAtonUbL9i9"