REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_PASSWORD='password'
REDIS_USER='root'
REDIS_USER_PASSWORD='password'

MONGO_HOST="mongo_content_db"
MONGO_PORT="27017"
MONGO_DB_NAME="content-db"
MONGO_DB_USER="root"
MONGO_DB_USER_PASSWORD="password"

MONGO_EXPRESS_ADMIN_NAME="root"
MONGO_EXPRESS_ADMIN_PASSWORD="password"